install:
  - sudo apt-get update -qq
  - sudo apt-get install gcc-multilib
  - npm install readline-sync
  - sudo pip install pexpect
  - sudo pip install lettuce
script: sh microalg_tests_features.sh
